object Problem_04_ {
	// how to remove duplicated tuples?
  val xs = (100 to 999) flatMap (x => (100 to 999) map (y => (x, y)))
                                                  //> xs  : scala.collection.immutable.IndexedSeq[(Int, Int)] = Vector((100,100), 
                                                  //| (100,101), (100,102), (100,103), (100,104), (100,105), (100,106), (100,107),
                                                  //|  (100,108), (100,109), (100,110), (100,111), (100,112), (100,113), (100,114)
                                                  //| , (100,115), (100,116), (100,117), (100,118), (100,119), (100,120), (100,121
                                                  //| ), (100,122), (100,123), (100,124), (100,125), (100,126), (100,127), (100,12
                                                  //| 8), (100,129), (100,130), (100,131), (100,132), (100,133), (100,134), (100,1
                                                  //| 35), (100,136), (100,137), (100,138), (100,139), (100,140), (100,141), (100,
                                                  //| 142), (100,143), (100,144), (100,145), (100,146), (100,147), (100,148), (100
                                                  //| ,149), (100,150), (100,151), (100,152), (100,153), (100,154), (100,155), (10
                                                  //| 0,156), (100,157), (100,158), (100,159), (100,160), (100,161), (100,162), (1
                                                  //| 00,163), (100,164), (100,165), (100,166), (100,167), (100,168), (100,169), (
                                                  //| 100,170), (100,171), (100,172), (100,173), (100,174), (100,175), (100,176), 
                                                  //| (100,177), (100,178), (1
                                                  //| Output exceeds cutoff limit.
  
  val res = (xs.map { case (a, b) => a * b }).filter(x => x.toString.reverse equals x.toString).toSet.toList.sortWith(_>_)(0)
                                                  //> res  : Int = 906609
		
}